COMPOSE_PROJECT_NAME=voting

# Updates:
#   Feb 2020: The PostgreSQL image requires a POSTGRES_PASSWORD to be set
#
# Due to a recent update in the official PostgreSQL Docker image we need to
# set a password. Since we're here, it's also a good idea to set up a custom
# database user too, instead of using the default postgres user.
#
# Any service that connects to postgres has a new env_file property added to
# its service in the docker-compose.yml file. This allows us to access these
# env variables in those services. That will be important when it comes time
# to configure our database connection string in those services.
#
# For more details on how we connect, check these references:
#   Line 27 in result/server.js
#   Line 19 in worker/src/Worker/Program.cs
POSTGRES_USER=voting
POSTGRES_PASSWORD=coolpassword
