<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  

  <title>Welcome to the Dive Into Docker Course &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>
          
            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>
          
            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>
          
            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>
          
            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>
          
          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  
  <section class="site-section site-section-light site-section-top themed-background-dark-default">
    <div class="container text-center">
        <h1 class="text-center animation-slideDown"><strong>Welcome to the Dive Into Docker Course</strong></h1>
        <h2 class="text-center animation-slideUp">You Are Viewing the Self Contained Notes</h2>
    </div>
  </section>
  

  <section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="site-block">
          <h3 class="site-heading">1. How to take this course</h3>
          <p>You have already done the hardest part which was to open up the notes, so good job with that.</p>
          <p>You will want to begin by watching all of the video lectures in order. If you are someone who likes to jump around, you can do that too but just understand that the course follows a pretty linear path.</p>
          <p>The videos can be watched on the platform you signed up for when you enrolled in this course.</p>
        </div>
        <div class="site-block">
          <h3 class="site-heading">2. Use these notes to your advantage</h3>
          <p>Nearly all of the knowledge in this course is taught through video but that does not mean you should ignore these notes. They will come in handy.</p>
          <p>You can access the notes for a specific section by going to the "table of contents" navigation link at the top of this page. From there you can see the notes for each section and lecture.</p>
          <p>The notes serve a number of purposes:</p>
          <ul>
            <li>Overview of what you will learn in each section</li>
            <li>A reference for all links mentioned on video</li>
            <li>A reference for all commands ran on video</li>
            <li>A reference for each challenge introduced by this course</li>
          </ul>
        </div>
        <div class="site-block">
          <h3 class="site-heading">3. Enhance your learning with challenges</h3>
          <p>This course has both theory based lectures and labs that you can follow along  with, so you will get plenty of experience using Docker.</p>
          <p>However things usually don't fully sink in until you go off on your own and try things out. I have introduced a bunch of challenges for you to do and while they are optional, I highly recommend doing them to solidify your Docker knowledge.</p>
          <p>The challenges are mentioned on video and in the notes for the lectures that have them.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <aside class="sidebar site-block">
          <div class="sidebar-block">
            <blockquote>
              <p>Hi, I just wanted to say thanks a lot for enrolling!</p>
              <footer><strong>Nick Janetakis</strong>, Author</footer>
            </blockquote>
          </div> 
          <div class="sidebar-block text-center">
            <span class="circle visibility-none themed-background-fancy" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100">
              <i class="fa fa-heart"></i>
            </span>
            <h3 class="site-heading">Help spread the word</h3>
            <p>I could really use your help spreading the word about this course. If you have a few seconds to spare, please share this course's website with your friends and followers.</p>
            <a href="./share.html" class="btn btn-success">
              <i class="fa fa-share-alt"></i>
              Share
            </a>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2021</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

