<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  

  <title>Are You Stuck? &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>
          
            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>
          
            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>
          
            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>
          
            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>
          
          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  
  <section class="site-section site-section-light site-section-top themed-background-dark-default">
    <div class="container text-center">
        <h1 class="text-center animation-slideDown"><strong>Are You Stuck?</strong></h1>
        <h2 class="text-center animation-slideUp">I Am Here to Help</h2>
    </div>
  </section>
  

  <section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="site-block">
          <h3 class="site-heading">1. Take a few deep breaths</h3>
          <p>Trust me, I know what it's like to run into issues. I spent over 2 decades dealing with software related bugs, poor documentation and having things go wrong every step of the way.</p>
          <p>Running into issues never goes away. It happens with 1 day or 50 years of experience.</p>
          <p>However, like anything, debugging is a skill that can be sharpened with practice. The good news is, the more you have to debug problems, the faster you'll get at solving any problem you may run into it.</p>
        </div>
        <div class="site-block">
          <h3 class="site-heading">2. What have you tried so far?</h3>
          <p>Remember the "Asking Excellent Questions" lecture in section 2?</p>
          <p>Have you tried all of the steps that I recommended? Here's a recap:</p>
          <ul>
          <li>Check for typos</li>
          <li>Copy / paste the error into Google</li>
          <li><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" target="_blank">Rubber Duck debugging</a></li>
          </ul>
        </div>
        <div class="site-block">
          <h3 class="site-heading">3. Still stuck? Report the issue</h3>
          <p>The first thing you need to do is outline the problem and make sure you can reproduce it. Once you've done that, open an issue in this course's forums with the following information:</p>
          <ul>
          <li>The lecture name associated to the issue</li>
          <li>At what minute:second does it happen in the video lecture?</li>
          <li>What OS and OS version are you using?</li>
          <li>What version of Docker and Docker Compose are you using?</li>
          <li>The outline of the problem and steps to reproduce the issue</li>
          </ul>
          <div class="alert alert-info">
            <h4><i class="fa fa-info-circle"></i>
              Here is an example of an issue report
            </h4>
            <dl class="dl-horizontal">
            <dt>Lecture</dt>
            <dd>Verifying You Have Docker Installed</dd>
            <dt>Time</dt>
            <dd>0:31</dd>
            <dt>OS</dt>
            <dd>Ubuntu 20.04</dd>
            <dt>Docker</dt>
            <dd>19.03</dd>
            <dt>Docker Compose</dt>
            <dd>1.27.4</dd>
            <dt>Problem</dt>
            <dd>I am trying to run <code>docker info</code> but I am getting a permission denied error.</dd>
            <dt>Steps</dt>
            <dd>I followed the installation instructions for installing Docker on Ubuntu, as per the notes.</dd>
            </dl>
          </div>
          <p>Now I would step in and answer your issue by asking you if you ran the command that adds your user to the Docker group, as well as re-logged in.</p>
          <p>You would probably reply back saying "oops, I forgot to re-log but now it works, thanks!".</p>
        </div>
      </div>
      <div class="col-sm-4">
        <aside class="sidebar site-block">
          <div class="sidebar-block">
            <blockquote>
              <p>It's probably not as bad as you think.</p>
              <footer><strong>Nick Janetakis</strong>, Author</footer>
            </blockquote>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2021</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

