<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  

  <title>Table of contents &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>
          
            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>
          
            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>
          
            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>
          
            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>
          
          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  
  

  


<section class="site-section site-section-light site-section-top themed-background-dark-default">
  <div class="container text-center">
    <h1 class="animation-slideDown"><strong>Installing Docker</strong></h1>
    <h2 class="animation-slideUp">
      Estimated Time to Complete: 20 minutes
    </h2>
  </div>
</section>

<section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="alert alert-info">
          <h4><i class="fa fa-info-circle"></i>
            After finishing this section
          </h4>
          <p>
            You will know how versioning works with Docker and how to install Docker on most major platforms.
          </p>
        </div> 
      </div>
    </div>
  </div>
</section>

<section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        
        <div class="site-block">
          <a name="1"></a>
          <h3 class="site-heading">
          1. Introduction
          </h3>
          
          
          
          
        </div>
        
        <div class="site-block">
          <a name="2"></a>
          <h3 class="site-heading">
          2. Docker Community Edition vs Docker EE
          </h3>
          
          
          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.docker.com/community-edition" target="_blank">https://www.docker.com/community-edition</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.docker.com/enterprise-edition" target="_blank">https://www.docker.com/enterprise-edition</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.docker.com/pricing" target="_blank">https://www.docker.com/pricing</a>
            </li>
          
          </ul>
          
          
          
        </div>
        
        <div class="site-block">
          <a name="3"></a>
          <h3 class="site-heading">
          3. Installing Docker on Linux, macOS and Windows
          </h3>
          
            <div class="alert alert-info">
              <p>
                The Docker team has done a great job at including up to date installation guides for all platforms. Please follow their guides very closely. If you're a Linux user (any distro), make sure to check out the last 2 links which allows you to manage Docker without root access and configures Docker to start on system boot. It also covers installing Docker Compose manually (this is installed by default with Docker Desktop).
              </p>
            </div>
          
          
          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/engine/installation/linux/ubuntu/" target="_blank">https://docs.docker.com/engine/installation/linux/ubuntu/</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/engine/installation/linux/linux-postinstall/" target="_blank">https://docs.docker.com/engine/installation/linux/linux-postinstall/</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/compose/install/" target="_blank">https://docs.docker.com/compose/install/</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/docker-for-mac/install/" target="_blank">https://docs.docker.com/docker-for-mac/install/</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://nickjanetakis.com/blog/a-linux-dev-environment-on-windows-with-wsl-2-docker-desktop-and-more" target="_blank">https://nickjanetakis.com/blog/a-linux-dev-environment-on-windows-with-wsl-2-docker-desktop-and-more</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/docker-for-windows/install/" target="_blank">https://docs.docker.com/docker-for-windows/install/</a>
            </li>
          
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://github.com/docker/toolbox/releases" target="_blank">https://github.com/docker/toolbox/releases</a>
            </li>
          
          </ul>
          
          
          
        </div>
        
        <div class="site-block">
          <a name="4"></a>
          <h3 class="site-heading">
          4. Verifying You Have Docker Installed
          </h3>
          
          
          
          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>
            
docker info

docker-compose --version

          </code></pre>
          
          
        </div>
        
      </div>
      <div class="col-sm-4">
        <aside class="sidebar site-block">
          <div class="sidebar-block">
            <h4 class="site-heading">Lectures</h4>
            <ul class="fa-ul ul-breath">
            
              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#1">Introduction</a>
              </li>
            
              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#2">Docker Community Edition vs Docker EE</a>
              </li>
            
              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#3">Installing Docker on Linux, macOS and Windows</a>
              </li>
            
              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#4">Verifying You Have Docker Installed</a>
              </li>
            
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2021</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

